VITE_ENV = "development"

# 端口号
VITE_SERVER_PORT = 7000

# 跨域
VITE_PROXY = [["/api", "https://mock.mengxuegu.com/mock/63f830b1c5a76a117cab185e/v1"]]
# VITE_PROXY = [["/api", "http://127.0.0.1:4523/m1/5278868-4947533-default/menu/list/v3"]]
